server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product_customer_dev?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=pvi@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Swagger Connection
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

not-process-products-url = http://localhost:8082/api/products/not-process
update-processed-products-url = http://localhost:8082/api/products/bulk-update

#BANNER TEXT
spring.main.log-startup-info=false
spring.output.ansi.enabled=always

spring.profiles.active=syn-products,default